\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SED Machine's Metric}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optical design, construction, and assembly}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}IFU and RC: Layout}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The SED Machine has a ``rainbow camera'' that takes simultaneous four-band images; and a spectrograph which accesses the field in the 30x30 arc second box. This image was taken at $\alpha $18h47m59 and $\delta $+20:16:37. The large white circle is 9 arcminute in diameter. The plate scale is 0.394"/pixel yield a 13.5 by 13.5 arcminute field of view. From upper left working clockwise the field is g', u', r', and i'. In a 60-s exposure during full moon the u band sky background is exactly 5.0 times more than the read noise. }}{4}}
\newlabel{fig:focal_plane}{{1}{4}}
\citation{bacon95}
\citation{osiris,p1640,bacon2001,sugai2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}IFU: Front end}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This schematic shows the lenslet array's focal plane in units of pixels. The array produces images of diameter $d$ with pitch $p$. An example spectrum is shown as the hatched rectangle. The minimum distance between two spectra is $\epsilon $ with length $L$. Thus the angle the disperser must be tilted relative to the detector is $\theta \sim \mathop {\mathgroup \symoperators arcsin}\nolimits \left ({\begingroup \epsilon \endgroup \over p}\right )$.}}{5}}
\newlabel{fig:fp}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}IFU: Collimator and camera}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SED Machine IFU Focal Lengths and Operating $f/\#$ summary.}}{7}}
\newlabel{tbl:focal_lengths}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}IFU: Prism}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A cross-section of the constant-resolution prism. The constant resolution prism has a set of input angles from 34.5 to 51.9 degrees through a PBM2Y/BSL7Y/CaF2 prism. The optical dispersion of the prism is produced by the BSL7Y with the two flanking prisms primarily }}{8}}
\newlabel{fig:focal_plane}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mercury arc lamp spectrum taken by illuminating the dome and exposing the spectrograph for two minutes. Key emission lines are identified with their wavelength in nanometers. Some lines are blended, and their components are listed. A broad broad line in the infrared portion of the spectrum appears, the source of this line is unidentified. The difference in pixel positions between the redder pair of lines is about 14 and for the bluer pair is 20. Based on the pixel distances and wavelength, it is clear that prism is achieving the designed constant resolution of $100\pm 20$. }}{9}}
\newlabel{fig:focal_plane}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Rainbow camera}{9}}
\citation{bessell2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Doublet lens bonding}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Lens potting}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The first camera doublet potted in the lens cell. Three vertical pins are used to locate the doublet and ensure it is centered within 25 micrometer. Tooling holes allow red RTV-60 to be injected at 12 locations around the perimeter of the lens. Both }}{12}}
\newlabel{fig:cam12}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Laboratory testing}{12}}
\bibcite{bacon95}{{1}{1995}{{Bacon et al.}}{{}}}
\bibcite{bacon2001}{{2}{2001}{{Bacon et al.}}{{}}}
\bibcite{bessell2011}{{3}{2011}{{Bessell et al.}}{{}}}
\bibcite{sugai2010}{{4}{2010}{{Sugai et al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Observations}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Optical Prescription}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Timeline of critical events}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Comparison against predictions}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Budget}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Acknowledgements}{13}}
