#   1 NUMBER                 Running object number                                     
#   2 X_IMAGE                Object position along x                                    [pixel]
#   3 Y_IMAGE                Object position along y                                    [pixel]
#   4 ALPHA_J2000            Right ascension of barycenter (J2000)                      [deg]
#   5 DELTA_J2000            Declination of barycenter (J2000)                          [deg]
#   6 FWHM_IMAGE             FWHM assuming a gaussian core                              [pixel]
#   7 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#   8 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   9 MAG_APER               Fixed aperture magnitude vector                            [mag]
#  10 MAGERR_APER            RMS error vector for fixed aperture mag.                   [mag]
#  11 FLUX_APER              Flux vector within fixed circular aperture(s)              [count]
#  12 FLUXERR_APER           RMS error vector for aperture flux(es)                     [count]
#  13 BACKGROUND             Background at centroid position                            [count]
#  14 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
#  15 FLAGS                  Extraction flags                                          
         1    774.125    204.538 237.8974694 +33.0318308     1.26 0.0001350484  -6.9136  -7.9618   0.2481     1530.033     349.5897     633.1742    0.312   0
         2    160.067    206.710 237.9764490 +33.0300822     0.70 7.505672e-05  -8.3742  -9.9497   0.0404     9547.578     355.3157     672.0462    0.189   0
         3    937.310    411.625 237.8761589 +33.0100589     5.45 0.0005853278 -12.3934 -12.4249   0.0048     93318.88      410.009     632.2355    0.088   0
         4    160.835    826.809 237.9753163 +32.9637097    33.20  0.003567579 -12.9532 -11.0805   0.0147     27050.81      367.303     635.7354    0.462   2
         5     80.447    773.929 237.9857371 +32.9691679    44.23  0.004752117 -13.0537 -11.0659   0.0149     26690.88     367.1235     630.2572    0.715  18
