#   1 NUMBER                 Running object number                                     
#   2 X_IMAGE                Object position along x                                    [pixel]
#   3 Y_IMAGE                Object position along y                                    [pixel]
#   4 ALPHA_J2000            Right ascension of barycenter (J2000)                      [deg]
#   5 DELTA_J2000            Declination of barycenter (J2000)                          [deg]
#   6 FWHM_IMAGE             FWHM assuming a gaussian core                              [pixel]
#   7 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#   8 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   9 MAG_APER               Fixed aperture magnitude vector                            [mag]
#  10 MAGERR_APER            RMS error vector for fixed aperture mag.                   [mag]
#  11 FLUX_APER              Flux vector within fixed circular aperture(s)              [count]
#  12 FLUXERR_APER           RMS error vector for aperture flux(es)                     [count]
#  13 BACKGROUND             Background at centroid position                            [count]
#  14 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
#  15 FLAGS                  Extraction flags                                          
         1    746.969    207.626 200.7940493 +36.2156446     1.39 0.0001505672  -6.9824  -7.6570   0.2832     1155.563     301.3112     594.6564    0.118   0
         2    724.480    288.469 200.7969262 +36.2069053     6.96 0.0007511204  -8.8141  -9.2578   0.0655     5047.817     304.5906     600.1815    0.581   0
         3   1006.424    313.891 200.7589906 +36.2048355     1.23 0.0001328328  -7.2786  -7.8995   0.2267     1444.744      301.585     575.4942    0.189   0
         4    305.934    366.940 200.8530269 +36.1974699     5.56 0.0005998352  -8.7785  -8.0872   0.1909     1717.406     301.8193     611.9128    0.326   0
         5    107.973    615.942 200.8791506 +36.1702325     4.95 0.0005345055 -10.0395  -9.8603   0.0380     8792.938     307.6491     611.7286    0.092   0
         6    345.001    809.508 200.8469495 +36.1500139     4.75 0.0005123158 -11.3396 -11.4203   0.0097     36993.79     329.6928     611.0858    0.047   0
         7    151.804    829.209 200.8728567 +36.1474261     3.45 0.0003728151  -8.4582 -10.3240   0.0251     13476.75     311.3173     587.0314    0.650   0
