#   1 NUMBER                 Running object number                                     
#   2 X_IMAGE                Object position along x                                    [pixel]
#   3 Y_IMAGE                Object position along y                                    [pixel]
#   4 ALPHA_J2000            Right ascension of barycenter (J2000)                      [deg]
#   5 DELTA_J2000            Declination of barycenter (J2000)                          [deg]
#   6 FWHM_IMAGE             FWHM assuming a gaussian core                              [pixel]
#   7 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#   8 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   9 MAG_APER               Fixed aperture magnitude vector                            [mag]
#  10 MAGERR_APER            RMS error vector for fixed aperture mag.                   [mag]
#  11 FLUX_APER              Flux vector within fixed circular aperture(s)              [count]
#  12 FLUXERR_APER           RMS error vector for aperture flux(es)                     [count]
#  13 BACKGROUND             Background at centroid position                            [count]
#  14 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
#  15 FLAGS                  Extraction flags                                          
         1     15.373     29.838 200.8931211 +36.2341111     1.66 0.0001795698  -7.3217  -7.8951   0.2374     1438.984     314.5954     581.9844    0.172   0
         2    310.086    379.172 200.8529787 +36.1973784     7.46 0.0008051894  -8.8351  -8.7372   0.1098     3125.289      316.047     624.7123    0.306   0
         3    349.152    821.183 200.8469671 +36.1499454     5.00 0.0005396777 -11.1787 -11.2495   0.0116      31606.9     337.7932     623.3934    0.065   0
         4    153.673    826.662 200.8731469 +36.1488004     3.68 0.0003974878  -8.7533 -10.5700   0.0210     16904.38     326.7819     597.8004    0.390   2
         5     75.482    774.708 200.8837161 +36.1541647     6.91 0.0007455936 -10.0649 -10.6242   0.0200     17769.84     327.4263     592.2363    0.812   0
         6    112.229    627.624 200.8790566 +36.1700907     5.49 0.0005923104  -9.8498  -9.5639   0.0517     6692.364     318.8126     625.9183    0.161   0
         7    214.562    546.987 200.8654861 +36.1790564     0.65 6.969486e-05  -9.8948 -10.0740   0.0327      10705.5     321.9355     627.5152    0.112   0
