#   1 NUMBER                 Running object number                                     
#   2 X_IMAGE                Object position along x                                    [pixel]
#   3 Y_IMAGE                Object position along y                                    [pixel]
#   4 ALPHA_J2000            Right ascension of barycenter (J2000)                      [deg]
#   5 DELTA_J2000            Declination of barycenter (J2000)                          [deg]
#   6 FWHM_IMAGE             FWHM assuming a gaussian core                              [pixel]
#   7 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#   8 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   9 MAG_APER               Fixed aperture magnitude vector                            [mag]
#  10 MAGERR_APER            RMS error vector for fixed aperture mag.                   [mag]
#  11 FLUX_APER              Flux vector within fixed circular aperture(s)              [count]
#  12 FLUXERR_APER           RMS error vector for aperture flux(es)                     [count]
#  13 BACKGROUND             Background at centroid position                            [count]
#  14 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
#  15 FLAGS                  Extraction flags                                          
         1    930.436    405.005 237.8772687 +33.0100450     7.71 0.0008229153 -10.9358 -10.9512   0.0169      24013.9     372.6628     643.8772    0.129   0
         2    152.977    827.251 237.9760497 +32.9631541    28.18  0.003009357 -12.7670 -11.0705   0.0152     26805.26      374.617     657.6992    0.442   2
         3      4.174    814.506 237.9950736 +32.9641226     8.06 0.0008608484 -10.0256 -10.3518   0.0236     13826.43     299.9672     558.6183    0.257  16
         4     80.698    775.771 237.9853525 +32.9684423    45.48  0.004855924 -12.9000 -11.0862   0.0150      27193.9      374.905     657.3128    0.688  18
