#   1 NUMBER                 Running object number                                     
#   2 X_IMAGE                Object position along x                                    [pixel]
#   3 Y_IMAGE                Object position along y                                    [pixel]
#   4 ALPHA_J2000            Right ascension of barycenter (J2000)                      [deg]
#   5 DELTA_J2000            Declination of barycenter (J2000)                          [deg]
#   6 FWHM_IMAGE             FWHM assuming a gaussian core                              [pixel]
#   7 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#   8 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   9 MAG_APER               Fixed aperture magnitude vector                            [mag]
#  10 MAGERR_APER            RMS error vector for fixed aperture mag.                   [mag]
#  11 FLUX_APER              Flux vector within fixed circular aperture(s)              [count]
#  12 FLUXERR_APER           RMS error vector for aperture flux(es)                     [count]
#  13 BACKGROUND             Background at centroid position                            [count]
#  14 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
#  15 FLAGS                  Extraction flags                                          
         1    935.500    408.590 237.8763630 +33.0099213     7.12 0.0007635909 -12.6092 -12.6364   0.0037     113382.8     387.2222     594.9469    0.168   0
         2    406.568    817.930 237.9437035 +32.9648375     1.06 0.0001136328  -8.1017  -9.2139   0.0693     4847.978     309.3627     615.9809    0.184   0
         3     70.193    764.211 237.9870072 +32.9696645     3.47 0.0003723165  -8.4333 -10.5253   0.0213     16222.22     318.2974     591.8989    0.654   0
         4    338.000    757.008 237.9526100 +32.9711561     4.22 0.0004528326  -7.7027  -5.2639   2.6011     127.5156     305.4119       619.31    0.023   0
         5    883.193    693.604 237.8826556 +32.9793656     3.45 0.0003697023  -7.7835  -6.0831   1.2236      271.178     305.5468     605.2109    0.423   0
