#   1 NUMBER                 Running object number                                     
#   2 X_IMAGE                Object position along x                                    [pixel]
#   3 Y_IMAGE                Object position along y                                    [pixel]
#   4 ALPHA_J2000            Right ascension of barycenter (J2000)                      [deg]
#   5 DELTA_J2000            Declination of barycenter (J2000)                          [deg]
#   6 FWHM_IMAGE             FWHM assuming a gaussian core                              [pixel]
#   7 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#   8 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   9 MAG_APER               Fixed aperture magnitude vector                            [mag]
#  10 MAGERR_APER            RMS error vector for fixed aperture mag.                   [mag]
#  11 FLUX_APER              Flux vector within fixed circular aperture(s)              [count]
#  12 FLUXERR_APER           RMS error vector for aperture flux(es)                     [count]
#  13 BACKGROUND             Background at centroid position                            [count]
#  14 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
#  15 FLAGS                  Extraction flags                                          
         1    938.688    404.798 237.8762966 +33.0101364     5.88 0.0006319958 -12.4711 -12.4990   0.0041     99909.96     373.0454     584.0498    0.124   0
         2    900.738    804.966 237.8805433 +32.9672123     0.79 8.446615e-05  -6.8263  -8.1406   0.1807      1804.07     300.2504      592.012    0.050   0
         3    568.008    889.254 237.9231703 +32.9573803     1.31 0.0001402504  -6.8040  99.0000  99.0000    -2338.587     298.6853     583.8256    0.036   0
         4    887.793    689.395 237.8823902 +32.9795514     3.44 0.0003697248  -7.7820  -8.1659   0.1765     1846.596     300.1681     592.1519    0.413   0
