#   1 NUMBER                 Running object number                                     
#   2 X_IMAGE                Object position along x                                    [pixel]
#   3 Y_IMAGE                Object position along y                                    [pixel]
#   4 ALPHA_J2000            Right ascension of barycenter (J2000)                      [deg]
#   5 DELTA_J2000            Declination of barycenter (J2000)                          [deg]
#   6 FWHM_IMAGE             FWHM assuming a gaussian core                              [pixel]
#   7 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#   8 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   9 MAG_APER               Fixed aperture magnitude vector                            [mag]
#  10 MAGERR_APER            RMS error vector for fixed aperture mag.                   [mag]
#  11 FLUX_APER              Flux vector within fixed circular aperture(s)              [count]
#  12 FLUXERR_APER           RMS error vector for aperture flux(es)                     [count]
#  13 BACKGROUND             Background at centroid position                            [count]
#  14 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
#  15 FLAGS                  Extraction flags                                          
         1    153.720     37.747 237.9788681 +33.0472639     1.21  0.000130483  -7.6315  99.0000  99.0000    -2586.967     383.5042     705.7977    0.158   0
         2    728.943    108.044 237.9048899 +33.0413201     4.27 0.0004584132  -7.6333  99.0000  99.0000    -1422.372     383.4825     666.4963    0.013   0
         3    754.983    194.254 237.9013556 +33.0321454     0.96 0.0001029775  -7.1236  -7.5661   0.3925     1062.818     384.1314     668.8721    0.057   0
         4    941.494    400.576 237.8769686 +33.0105250     7.31 0.0007856726 -12.6483 -12.6850   0.0042     118580.5     454.2292      662.217    0.179   0
         5    158.519    827.974 237.9764132 +32.9625282    53.56  0.005754612 -13.0265 -11.3581   0.0126     34933.36     405.5661     663.8623    0.635   0
         6      2.736    799.483 237.9964528 +32.9651446    11.46  0.001231032 -10.7796 -10.5044   0.0211     15913.64     308.9525     509.7891    0.695  26
         7     80.409    774.343 237.9865529 +32.9680602    60.17  0.006463962 -13.0983 -11.4163   0.0120     36856.16     406.7394     657.8019    0.585  18
