#   1 NUMBER                 Running object number                                     
#   2 X_IMAGE                Object position along x                                    [pixel]
#   3 Y_IMAGE                Object position along y                                    [pixel]
#   4 ALPHA_J2000            Right ascension of barycenter (J2000)                      [deg]
#   5 DELTA_J2000            Declination of barycenter (J2000)                          [deg]
#   6 FWHM_IMAGE             FWHM assuming a gaussian core                              [pixel]
#   7 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#   8 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   9 MAG_APER               Fixed aperture magnitude vector                            [mag]
#  10 MAGERR_APER            RMS error vector for fixed aperture mag.                   [mag]
#  11 FLUX_APER              Flux vector within fixed circular aperture(s)              [count]
#  12 FLUXERR_APER           RMS error vector for aperture flux(es)                     [count]
#  13 BACKGROUND             Background at centroid position                            [count]
#  14 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
#  15 FLAGS                  Extraction flags                                          
         1    920.660     20.901 200.7717061 +36.2364501     1.16  0.000125311  -7.3632  -4.2406   6.6046     49.68594     302.1679     563.0234    0.145   0
         2    306.920    366.532 200.8533492 +36.1975848     6.58 0.0007102316  -8.8871  -8.2078   0.1719     1919.167     303.7192      611.559    0.268   0
         3    345.937    808.989 200.8471710 +36.1500424     4.71 0.0005086935 -11.3597 -11.4498   0.0095     38011.91     332.0942     610.0942    0.062   0
         4     77.257    774.118 200.8832724 +36.1530623     4.66 0.0005037627  -8.9067 -10.4974   0.0216     15811.18      314.963     584.1465    0.709   0
         5   1021.011    662.998 200.7569452 +36.1675647     0.00            0  -9.2525  -9.1803   0.0649     4700.235     280.9852     591.3454    0.002  16
         6    108.905    615.458 200.8793740 +36.1702357     4.75 0.0005135207 -10.0290  -9.8997   0.0369     9117.387     309.6126     611.0726    0.127   0
