#   1 NUMBER                 Running object number                                     
#   2 X_IMAGE                Object position along x                                    [pixel]
#   3 Y_IMAGE                Object position along y                                    [pixel]
#   4 ALPHA_J2000            Right ascension of barycenter (J2000)                      [deg]
#   5 DELTA_J2000            Declination of barycenter (J2000)                          [deg]
#   6 FWHM_IMAGE             FWHM assuming a gaussian core                              [pixel]
#   7 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#   8 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   9 MAG_APER               Fixed aperture magnitude vector                            [mag]
#  10 MAGERR_APER            RMS error vector for fixed aperture mag.                   [mag]
#  11 FLUX_APER              Flux vector within fixed circular aperture(s)              [count]
#  12 FLUXERR_APER           RMS error vector for aperture flux(es)                     [count]
#  13 BACKGROUND             Background at centroid position                            [count]
#  14 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
#  15 FLAGS                  Extraction flags                                          
         1    292.011    190.028 200.8562650 +36.2191958     0.00            0  -6.8381  99.0000  99.0000    -2004.436     325.7495     646.7042    0.038   0
         2    113.712    628.923 200.8792002 +36.1709928     9.39  0.001020982  -9.5958  -9.4504   0.0596     6027.935     330.5433      647.663    0.029   0
         3    158.472    825.011 200.8727151 +36.1497690     7.05 0.0007666339 -10.2315 -10.6841   0.0197     18776.82     339.9872     621.9647    0.496   2
         4    350.899    822.477 200.8468572 +36.1505252     8.13 0.0008832713 -11.1612 -11.1605   0.0130     29121.56     347.5106     646.5408    0.016   0
         5     75.796    769.807 200.8839596 +36.1555677     9.49  0.001031855 -10.8241 -10.7786   0.0181     20484.24     341.1611     615.7391    0.276   2
         6     67.190    756.008 200.8851497 +36.1570474     3.95 0.0004293273  -8.8767 -10.6006   0.0212     17387.79     338.8224     619.0029    0.505   0
         7    701.035    464.256 200.8006129 +36.1903637     1.05 0.0001142317  -6.9674  99.0000  99.0000    -9.358743      325.897     633.1003    0.023   0
