#   1 NUMBER                 Running object number                                     
#   2 X_IMAGE                Object position along x                                    [pixel]
#   3 Y_IMAGE                Object position along y                                    [pixel]
#   4 ALPHA_J2000            Right ascension of barycenter (J2000)                      [deg]
#   5 DELTA_J2000            Declination of barycenter (J2000)                          [deg]
#   6 FWHM_IMAGE             FWHM assuming a gaussian core                              [pixel]
#   7 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#   8 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   9 MAG_APER               Fixed aperture magnitude vector                            [mag]
#  10 MAGERR_APER            RMS error vector for fixed aperture mag.                   [mag]
#  11 FLUX_APER              Flux vector within fixed circular aperture(s)              [count]
#  12 FLUXERR_APER           RMS error vector for aperture flux(es)                     [count]
#  13 BACKGROUND             Background at centroid position                            [count]
#  14 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
#  15 FLAGS                  Extraction flags                                          
         1   1014.010    328.055 200.7608686 +36.2045093     1.14 0.0001231849  -7.1468  99.0000  99.0000    -125.4902     302.9376     574.4462    0.032   0
         2    328.572    375.544 200.8528699 +36.1974480     6.96 0.0007515462  -8.8036  -8.3756   0.1478     2239.855     304.8315     608.7979    0.294   0
         3     82.409    776.825 200.8852007 +36.1535563     4.19 0.0004521506  -8.8224 -10.4368   0.0229     14952.08     314.9198     583.2285    0.648   0
         4     75.610    774.794 200.8861172 +36.1537549     3.44 0.0003718804  -8.4297 -10.4160   0.0233     14669.61     314.7203     580.8904    0.411   0
         5    130.533    624.485 200.8790181 +36.1700875     5.44 0.0005873769 -10.0413 -10.0045   0.0337     10041.79     311.1726       607.94    0.123   0
         6    854.836    536.773 200.7818996 +36.1816062     3.03 0.0003269565  -6.9964  -7.4564   0.3434     960.6043     303.7293     594.4175    0.170   0
         7    367.567    818.106 200.8468419 +36.1499458     5.08  0.000548269 -11.3537 -11.4235   0.0097     37102.91     332.1485     607.1201    0.043   0
