#   1 NUMBER                 Running object number                                     
#   2 X_IMAGE                Object position along x                                    [pixel]
#   3 Y_IMAGE                Object position along y                                    [pixel]
#   4 ALPHA_J2000            Right ascension of barycenter (J2000)                      [deg]
#   5 DELTA_J2000            Declination of barycenter (J2000)                          [deg]
#   6 FWHM_IMAGE             FWHM assuming a gaussian core                              [pixel]
#   7 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#   8 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   9 MAG_APER               Fixed aperture magnitude vector                            [mag]
#  10 MAGERR_APER            RMS error vector for fixed aperture mag.                   [mag]
#  11 FLUX_APER              Flux vector within fixed circular aperture(s)              [count]
#  12 FLUXERR_APER           RMS error vector for aperture flux(es)                     [count]
#  13 BACKGROUND             Background at centroid position                            [count]
#  14 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
#  15 FLAGS                  Extraction flags                                          
         1     90.034     37.726 200.8854959 +36.2330484     0.72 7.755315e-05  -6.8613  -8.6614   0.1141     2914.427     306.1504     604.1675    0.069   0
         2    327.399    375.436 200.8529999 +36.1974002     7.31 0.0007888855  -8.8558  -8.6640   0.1138     2921.328     306.0622     609.5511    0.270   0
         3    862.426    852.927 200.7803656 +36.1475283     2.81 0.0003035145  -8.0061  -8.2434   0.1672     1983.185     305.3976     596.8503    0.218   0
         4    366.519    818.223 200.8469229 +36.1498905     5.05 0.0005449408 -11.3498 -11.4200   0.0098     36981.39     332.8164     608.5953    0.050   0
         5     77.191    778.389 200.8857939 +36.1533580     3.69 0.0003980044  -8.6340 -10.4056   0.0236     14529.05     315.3516     581.1528    0.620   0
         6    129.411    624.718 200.8790858 +36.1700327     5.28 0.0005693492  -9.9853  -9.9090   0.0368     9195.652     311.2122     609.4912    0.130   0
