#   1 NUMBER                 Running object number                                     
#   2 X_IMAGE                Object position along x                                    [pixel]
#   3 Y_IMAGE                Object position along y                                    [pixel]
#   4 ALPHA_J2000            Right ascension of barycenter (J2000)                      [deg]
#   5 DELTA_J2000            Declination of barycenter (J2000)                          [deg]
#   6 FWHM_IMAGE             FWHM assuming a gaussian core                              [pixel]
#   7 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#   8 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   9 MAG_APER               Fixed aperture magnitude vector                            [mag]
#  10 MAGERR_APER            RMS error vector for fixed aperture mag.                   [mag]
#  11 FLUX_APER              Flux vector within fixed circular aperture(s)              [count]
#  12 FLUXERR_APER           RMS error vector for aperture flux(es)                     [count]
#  13 BACKGROUND             Background at centroid position                            [count]
#  14 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
#  15 FLAGS                  Extraction flags                                          
         1    208.314    368.210 237.9715658 +33.0136591     1.47 0.0001585521  -7.9148  -8.1010   0.1687     1739.477     270.1319     562.2957    0.089   0
         2    935.843    407.511 237.8775426 +33.0113192     6.98 0.0007545503 -12.1921 -12.2114   0.0047     76661.62     332.3443     552.6863    0.061   0
         3    389.916    683.447 237.9473068 +32.9801248     1.71 0.0001844009  -7.8618  -6.9394   0.4898     596.6991     269.1252     561.5089    0.093   0
