#   1 NUMBER                 Running object number                                     
#   2 X_IMAGE                Object position along x                                    [pixel]
#   3 Y_IMAGE                Object position along y                                    [pixel]
#   4 ALPHA_J2000            Right ascension of barycenter (J2000)                      [deg]
#   5 DELTA_J2000            Declination of barycenter (J2000)                          [deg]
#   6 FWHM_IMAGE             FWHM assuming a gaussian core                              [pixel]
#   7 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#   8 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   9 MAG_APER               Fixed aperture magnitude vector                            [mag]
#  10 MAGERR_APER            RMS error vector for fixed aperture mag.                   [mag]
#  11 FLUX_APER              Flux vector within fixed circular aperture(s)              [count]
#  12 FLUXERR_APER           RMS error vector for aperture flux(es)                     [count]
#  13 BACKGROUND             Background at centroid position                            [count]
#  14 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
#  15 FLAGS                  Extraction flags                                          
         1    914.152    145.148 200.7745962 +36.2218194     3.65 0.0003952355  -6.7296  -7.7835   0.2560     1298.402     306.1151     576.0723    0.197   0
         2    329.546    349.543 200.8528971 +36.1978513     6.28 0.0006797762  -8.8595  -8.6429   0.1165     2865.278      307.375     614.5382    0.278   0
         3    131.326    598.888 200.8791253 +36.1702570     5.40 0.0005853901 -10.0999 -10.1345   0.0301     11319.01     314.2258     615.7844    0.128   0
         4    204.720    873.236 200.8687897 +36.1408509     4.23  0.000458101 -11.3574 -11.3154   0.0107     33587.63     331.4379     589.9531    0.008   0
         5     74.426    770.766 200.8864770 +36.1514958     3.95 0.0004278243  -8.8137 -10.5351   0.0211     16369.21     318.1853     588.2001    0.530   0
         6    533.033    701.006 200.8249513 +36.1605310   -13.57 -0.001469944  -8.4604  -8.6403   0.1167     2858.287     307.2751     613.6469    0.009   0
         7    368.495    792.643 200.8469153 +36.1500951     5.09 0.0005508764 -11.3348 -11.4136   0.0099     36764.25     333.8333     615.5627    0.079   0
