#   1 NUMBER                 Running object number                                     
#   2 X_IMAGE                Object position along x                                    [pixel]
#   3 Y_IMAGE                Object position along y                                    [pixel]
#   4 ALPHA_J2000            Right ascension of barycenter (J2000)                      [deg]
#   5 DELTA_J2000            Declination of barycenter (J2000)                          [deg]
#   6 FWHM_IMAGE             FWHM assuming a gaussian core                              [pixel]
#   7 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#   8 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   9 MAG_APER               Fixed aperture magnitude vector                            [mag]
#  10 MAGERR_APER            RMS error vector for fixed aperture mag.                   [mag]
#  11 FLUX_APER              Flux vector within fixed circular aperture(s)              [count]
#  12 FLUXERR_APER           RMS error vector for aperture flux(es)                     [count]
#  13 BACKGROUND             Background at centroid position                            [count]
#  14 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
#  15 FLAGS                  Extraction flags                                          
         1    317.332    349.013 200.8530751 +36.1977375     7.84 0.0008473177  -8.7095  -8.0593   0.1993     1673.873     307.2068     613.2487    0.335   0
         2    356.188    792.345 200.8469921 +36.1500832     5.33 0.0005757728 -11.2372 -11.3137   0.0108      33532.5     332.1066     612.7642    0.068   0
         3    192.528    872.983 200.8687780 +36.1409298     4.41 0.0004758893 -11.0619 -11.0324   0.0137     25879.13     326.3269     577.9843    0.082   0
         4    119.136    598.381 200.8791687 +36.1703052     5.74 0.0006204849 -10.0700 -10.0956   0.0313     10920.46     314.6248     612.6326    0.145   0
         5     49.763    590.005 200.8884906 +36.1710084     0.77 8.287846e-05  -6.8479  -7.8057   0.2514     1325.229     306.8195     595.1796    0.059   0
